#2.	Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50].

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if 1 <= a <= 50 and 1 <= b <= 50 and 1 <= c <= 50:
    print('Числа, которые попадают в интервал:', a, b, c)
elif 1 <= a <= 50 and 1 <= c <= 50:
    print('Числа, которые попадают в интервал:', a, c)
elif 1 <= a <= 50 and 1 <= b <= 50:
    print('Числа, которые попадают в интервал:', a, b)
elif 1 <= b <= 50 and 1 <= c <= 50:
    print('Числа, которые попадают в интервал:', b, c) 
elif 1 <= a <= 50:
    print('Числа, которые попадают в интервал:', a)
elif 1 <= b <= 50:
    print('Числа, которые попадают в интервал:', b)
elif 1 <= c <= 50:
    print('Числа, которые попадают в интервал:', c)
else:
    print('Ни одно из чисел не попадает в указанный интервал')