#4.	Считать с клавиатуры непустую произвольную последовательность целых чисел. Найти:
    #i.	Сумму всех чисел последовательности (решить задачу используя циклическую конструкцию while)
    #ii. Количество всех чисел последовательности (решить задачу используя циклическую конструкцию while)

my_list = [int(x) for x in input('Введите произвольную последовательность целых чисел: ')]
a = 0
b = 0
y = 0
while b < len(my_list):
  a += my_list[b]
  b += 1
print('Сумма всех чисел последовательности:', a)
while y < len(my_list):
    y += 1
print('Количество всех чисел последовательности:', y)
