#!/bin/bash

if [ -z "$1" ]; then # -z — проверяет, пустая ли строка, $1 — доступ к аргументам, переданным скрипту.
    echo "Укажите верную директорию, проверьте правильность написания!" # вывод текста в консоль.
    exit 1
fi

if [ -d "$1" ]; then # -d — проверяет, существует ли директория.
    ls -lt "$1" # вывод списка файлов и папок.
fi
